# App
PORT = 
CHAT_HELPER_BASE_URL = localhost:3001

MONGO_URI_MAIN = 

# JWT Creds
JWT_ACCESS_TOKEN_SECRET_MAIN = 
JWT_REFRESH_TOKEN_SECRET_MAIN = 
JWT_TOKEN_LIFE_MAIN = 

# Crypto
CRYPTO_PASSWORD_MAIN = 
CRYPTO_PASSWORD_2_MAIN = 

# Swagger
SWAGGER_USERNAME = 
SWAGGER_PASSWORD = 